<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大明商城后台管理系统</title>
<link rel="stylesheet" type="text/css" href="css/css.css" />
</head>

<body>

<div class="bmitrtbj">
	<div class="logo-title">
		<div class="logot"><img src="img/toplogo.png" alt=""/></div>
		<span class="edetion">v2.0</span>
		<div class="fr loginright"><a href="#" class="kaieirt">开店指引</a><a href="#" class="shopgl">店铺管理操作指南</a> </div>
	</div>
</div>
<div class="loginbox">
<div class="login_main clearfix">
	<div class="adlogin"><img src="img/adbanner.png"> </div>
    <div class="login_mainr">
		<div class="loginert">
			<div class="input-name"><input class="name" type="text" placeholder="请输入登录账号"></div>
			<div class="input-name"><input class="name" type="text" placeholder="请输入登录密码"></div>
			<div class="btnt"><button onclick="window.location.href='kaidianone.html'" type="submit">登录</button></div>
		</div>
    </div>
</div>
</div>
<div class="fomtrt">版权所有 © 大明网络科技技术支持</div>
</body>
</html>
